{
  "name": "@loro-extended/adapter-http-polling",
  "version": "5.4.2",
  "description": "HTTP polling network adapter for @loro-extended/repo with long-polling support",
  "author": "Duane Johnson",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsup",
    "test": "verify logic",
    "verify": "verify"
  },
  "dependencies": {
    "@loro-extended/repo": "workspace:^",
    "@loro-extended/wire-format": "workspace:^"
  },
  "peerDependencies": {
    "express": "^4.21.0 || ^5.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "devDependencies": {
    "@logtape/logtape": "^1.1.1",
    "@typescript/native-preview": "7.0.0-dev.20260103.1",
    "@types/express": "^4.17.23",
    "loro-crdt": "^1.10.6",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^4.0.17"
  }
}
