{
  "name": "@loro-extended/adapter-webrtc",
  "version": "5.1.0",
  "description": "WebRTC data channel adapter for @loro-extended/repo - enables peer-to-peer document synchronization",
  "author": "Duane Johnson",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsup",
    "check": "biome check --write .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@loro-extended/repo": "workspace:^"
  },
  "devDependencies": {
    "@logtape/logtape": "^1.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
