{
  "name": "@loro-extended/adapter-websocket-compat",
  "version": "3.0.1",
  "description": "WebSocket network adapter implementing the Loro Syncing Protocol for compatibility with Loro servers (use @loro-extended/adapter-websocket for native loro-extended protocol)",
  "author": "Duane Johnson",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./protocol": {
      "import": "./dist/protocol/index.js",
      "types": "./dist/protocol/index.d.ts"
    },
    "./src/*": "./src/*"
  },
  "scripts": {
    "build": "tsup",
    "check": "biome check --write .",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@loro-extended/repo": "workspace:^"
  },
  "devDependencies": {
    "@logtape/logtape": "^1.1.1",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.5.13",
    "loro-crdt": "^1.10.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "ws": "^8.18.0"
  }
}
